# app

./: pom.xml
.github/workflows/: deployment-branch_bitsbids.yml  main_bitsbids.yml  main_latestspringujj.yml  main_springbootdeploy.yml
src/main/java/com/example/demojar/: Customer.java  DemoJarApplication.java
src/main/java/com/example/demojar/Util/: ActiveUserManager.java  ChatRoom.java  ChatRoomService.java
src/main/java/com/example/demojar/config/: CustomSuccessHandler.java  HeaderCodeFilter.java  MyConfig.java  SecurityConfig.java  SpringSecurityConfig.java  WsConfig.java
src/main/java/com/example/demojar/controller/: AuthController.java  BidController.java  ChatController.java  CustomerController.java  DashboardController.java  LoginController.java  ProductController.java  RegistrationController.java  UserController.java  UtilController.java
src/main/java/com/example/demojar/entities/: Bid.java  ChatMessage.java  JwtRequest.java  JwtResponse.java  Message.java  Product.java  Role.java  User.java
src/main/java/com/example/demojar/entity/: Customer.java
src/main/java/com/example/demojar/models/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/demojar/payloads/: UserDto.java  UserLoginDTO.java  UserRegisteredDTO.java
src/main/java/com/example/demojar/repositories/: BidRepository.java  ChatMessageRepository.java  ProductRepository.java  RoleRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/example/demojar/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/example/demojar/services/: CustomUserDetailsService.java  DefaultBidService.java  DefaultChatMessageService.java  DefaultProductService.java  DefaultUserService.java  UserService.java
src/main/java/com/example/demojar/services/impl/: DefaultBidServiceImpl.java  DefaultChatMessageServiceImpl.java  DefaultProductServiceImpl.java  DefaultUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: chat.js  index.html
src/main/resources/templates/: dashboard.html  login.html
src/test/java/com/example/demojar/: DemoJarApplicationTests.java
