server.port=9090




logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://ujjman.mysql.database.azure.com:3306/demo?useSSL=true
spring.datasource.username=ujjman
spring.datasource.password=Gadha12345#
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect