server.port=9090


spring.security.oauth2.client.registration.google.client-id=1024009701540-u999h58ump0mqbgv54469551b63g51ot.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.hibernate.SQL=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/ladb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect



#Azure

#spring.datasource.url=jdbc:mysql://ujjman.mysql.database.azure.com:3306/demo?useSSL=true
#spring.datasource.username=ujjman
#spring.datasource.password=Gadha12345#
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

